! Colors 0-15.
*.color0: #010101	negro
*color0:  #010101	negro
*.color1: #FDA51B	naranja
*color1:  #FDA51B	naranja
*.color2: #B5C91F	verde luminico
*color2:  #B5C91F	verde luminico
*.color3: #45459F	azul morado
*color3:  #45459F	azul morado
*.color4: #A410AB	morado
*color4:  #A410AB	morado
*.color5: #D53BB7	rosado
*color5:  #D53BB7	rosado
*.color6: #65B6E5	azul cielo
*color6:  #65B6E5	azul cielo
*.color7: #e1cbdc	rosado claro
*color7:  #e1cbdc	rosado claro
*.color8: #9d8e9a	morado claro
*color8:  #9d8e9a	morado claro
*.color9: #FDA51B	naranja
*color9:  #FDA51B	naranja
*.color10: #B5C91F	verde luminico
*color10:  #B5C91F	verde luminico
*.color11: #45459F	azul morado
*color11:  #45459F	azul morado
*.color12: #A410AB	morado
*color12:  #A410AB	morado
*.color13: #D53BB7	rosado
*color13:  #D53BB7	rosado
*.color14: #65B6E5	azul cielo
*color14:  #65B6E5	azul cielo
*.color15: #e1cbdc	rosado claro
*color15:  #e1cbdc	rosado claro



! X colors.
! Generated by 'wal'
*foreground:        #99c7e5
*background:        #040716
*.foreground:       #99c7e5
*.background:       #040716
emacs*foreground:   #99c7e5
emacs*background:   #040716
URxvt*foreground:   #99c7e5
XTerm*foreground:   #99c7e5
UXTerm*foreground:  #99c7e5
URxvt*background:   [100]#040716
XTerm*background:   #040716
UXTerm*background:  #040716
URxvt*cursorColor:  #99c7e5
XTerm*cursorColor:  #99c7e5
UXTerm*cursorColor: #99c7e5
URxvt*borderColor:  [100]#040716

! Colors 0-15.
*.color0: #040716
*color0:  #040716
*.color1: #604B65
*color1:  #604B65
*.color2: #D70B2B	rojo
*color2:  #D70B2B	rojo
*.color3: #236F8A	verde azulado
*color3:  #236F8A	verde azulado
*.color4: #245498	azul
*color4:  #245498	azul
*.color5: #575DA3
*color5:  #575DA3
*.color6: #B85DA1
*color6:  #B85DA1
*.color7: #99c7e5	azul claro
*color7:  #99c7e5	azul claro
*.color8: #FDA51B	naranja
*color8:  #FDA51B	naranja
*.color9: #604B65
*color9:  #604B65
*.color10: #D70B2B	rojo
*color10:  #D70B2B	rojo
*.color11: #B5C91F	verde
*color11:  #B5C91F	verde
*.color12: #245498	azul
*color12:  #245498	azul
*.color13: #575DA3
*color13:  #575DA3
*.color14: #B85DA1
*color14:  #B85DA1
*.color15: #99c7e5	azul claro
*color15:  #99c7e5	azul claro
	   #949497	gris oscuro
	   #949497	gris oscuro 8
	   #d4d4d9	blanco gris 7
	   #d4d4d9	blanco gris

! Black color that will not be affected by bold highlighting.
*.color66: #040716
*color66:  #040716

! Xclock colors.
XClock*foreground: #99c7e5	azul claro
XClock*background: #040716	azul claro
XClock*majorColor:  rgba:99/c7/e5/ff
XClock*minorColor:  rgba:99/c7/e5/ff
XClock*hourColor:   rgba:99/c7/e5/ff
XClock*minuteColor: rgba:99/c7/e5/ff
XClock*secondColor: rgba:99/c7/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32









COLORES JC BACKUP

! X colors.
! Generated by 'wal'
*foreground:        #99c7e5
*background:        #040716
*.foreground:       #99c7e5
*.background:       #040716
emacs*foreground:   #99c7e5
emacs*background:   #040716
URxvt*foreground:   #99c7e5
XTerm*foreground:   #99c7e5
UXTerm*foreground:  #99c7e5
URxvt*background:   [100]#040716
XTerm*background:   #040716
UXTerm*background:  #040716
URxvt*cursorColor:  #99c7e5
XTerm*cursorColor:  #99c7e5
UXTerm*cursorColor: #99c7e5
URxvt*borderColor:  [100]#040716

! Colors 0-15.
*.color0: #040716
*color0:  #040716
*.color1: #604B65
*color1:  #604B65
*.color2: #245498
*color2:  #245498
*.color3: #B5C91F
*color3:  #B5C91F
*.color4: #99c7e5
*color4:  #99c7e5
*.color5: #575DA3
*color5:  #575DA3
*.color6: #B85DA1
*color6:  #B85DA1
*.color7: #D70B2B
*color7:  #D70B2B
*.color8: #FDA51B
*color8:  #FDA51B
*.color9: #604B65
*color9:  #604B65
*.color10: #AD2F61
*color10:  #AD2F61
*.color11: #F28E70
*color11:  #F28E70
*.color12: #135B9E
*color12:  #135B9E
*.color13: #575DA3
*color13:  #575DA3
*.color14: #B85DA1
*color14:  #B85DA1
*.color15: #99c7e5
*color15:  #99c7e5

! Black color that will not be affected by bold highlighting.
*.color66: #040716
*color66:  #040716

! Xclock colors.
XClock*foreground: #99c7e5
XClock*background: #040716
XClock*majorColor:  rgba:99/c7/e5/ff
XClock*minorColor:  rgba:99/c7/e5/ff
XClock*hourColor:   rgba:99/c7/e5/ff
XClock*minuteColor: rgba:99/c7/e5/ff
XClock*secondColor: rgba:99/c7/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
