Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="178,186,183"  ; Default Foreground
"Colour1"="178,186,183"  ; Default Bold Foreground
"Colour2"="12,12,10"  ; Default Background
"Colour3"="12,12,10"  ; Default Bold Background
"Colour4"="12,12,10"  ; Cursor Text
"Colour5"="178,186,183"  ; Cursor Color
"Colour6"="12,12,10"  ; ANSI Black
"Colour7"="124,130,128"  ; ANSI Black Bold
"Colour8"="94,103,90"  ; ANSI Red
"Colour9"="94,103,90"  ; ANSI Red Bold
"Colour10"="158,18,16"  ; ANSI Green
"Colour11"="158,18,16"  ; ANSI Green Bold
"Colour12"="241,23,6"  ; ANSI Yellow
"Colour13"="241,23,6"  ; ANSI Yellow Bold
"Colour14"="254,96,4"  ; ANSI Blue
"Colour15"="254,96,4"  ; ANSI Blue Bold
"Colour16"="254,158,6"  ; ANSI Magenta
"Colour17"="254,158,6"  ; ANSI Magenta Bold
"Colour18"="218,194,44"  ; ANSI Cyan
"Colour19"="218,194,44"  ; ANSI Cyan Bold
"Colour20"="178,186,183"  ; ANSI White
"Colour21"="178,186,183"  ; ANSI White Bold

