! X colors.
! Generated by 'wal'
*foreground:        #99c7e5
*background:        #040716
*.foreground:       #99c7e5
*.background:       #040716
emacs*foreground:   #99c7e5
emacs*background:   #040716
URxvt*foreground:   #99c7e5
XTerm*foreground:   #99c7e5
UXTerm*foreground:  #99c7e5
URxvt*background:   [100]#040716
XTerm*background:   #040716
UXTerm*background:  #040716
URxvt*cursorColor:  #99c7e5
XTerm*cursorColor:  #99c7e5
UXTerm*cursorColor: #99c7e5
URxvt*borderColor:  [100]#040716

! Colors 0-15.
*.color0: #040716
*color0:  #040716
*.color1: #245498
*color1:  #245498
*.color2: #9F2447
*color2:  #9F2447
*.color3: #B5C91F
*color3:  #B5C91F
*.color4: #99c7e5
*color4:  #99c7e5
*.color5: #575DA3
*color5:  #575DA3
*.color6: #D53BB7
*color6:  #D53BB7
*.color7: #FDA51B
*color7:  #FDA51B
*.color8: #858e92
*color8:  #858e92
*.color9: #236F8A
*color9:  #236F8A
*.color10: #AD2F61
*color10:  #AD2F61
*.color11: #F28E70
*color11:  #F28E70
*.color12: #135B9E
*color12:  #135B9E
*.color13: #575DA3
*color13:  #575DA3
*.color14: #B85DA1
*color14:  #B85DA1
*.color15: #D70B2B
*color15:  #D70B2B

! Black color that will not be affected by bold highlighting.
*.color66: #040716
*color66:  #040716

! Xclock colors.
XClock*foreground: #99c7e5
XClock*background: #040716
XClock*majorColor:  rgba:99/c7/e5/ff
XClock*minorColor:  rgba:99/c7/e5/ff
XClock*hourColor:   rgba:99/c7/e5/ff
XClock*minuteColor: rgba:99/c7/e5/ff
XClock*secondColor: rgba:99/c7/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
