[Background]
Color=17,16,13

[BackgroundIntense]
Color=17,16,13

[Color0]
Color=17,16,13

[Color0Intense]
Color=141,155,165

[Color1]
Color=123,134,112

[Color1Intense]
Color=123,134,112

[Color2]
Color=254,212,33

[Color2Intense]
Color=254,212,33

[Color3]
Color=175,165,88

[Color3Intense]
Color=175,165,88

[Color4]
Color=49,115,169

[Color4Intense]
Color=49,115,169

[Color5]
Color=103,167,201

[Color5Intense]
Color=103,167,201

[Color6]
Color=144,157,161

[Color6Intense]
Color=144,157,161

[Color7]
Color=202,222,236

[Color7Intense]
Color=202,222,236

[Foreground]
Color=202,222,236

[ForegroundIntense]
Color=202,222,236

[General]
Description=Colorscheme generated by wal
Opacity=1
