Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,222,236"  ; Default Foreground
"Colour1"="202,222,236"  ; Default Bold Foreground
"Colour2"="17,16,13"  ; Default Background
"Colour3"="17,16,13"  ; Default Bold Background
"Colour4"="17,16,13"  ; Cursor Text
"Colour5"="202,222,236"  ; Cursor Color
"Colour6"="17,16,13"  ; ANSI Black
"Colour7"="141,155,165"  ; ANSI Black Bold
"Colour8"="123,134,112"  ; ANSI Red
"Colour9"="123,134,112"  ; ANSI Red Bold
"Colour10"="254,212,33"  ; ANSI Green
"Colour11"="254,212,33"  ; ANSI Green Bold
"Colour12"="175,165,88"  ; ANSI Yellow
"Colour13"="175,165,88"  ; ANSI Yellow Bold
"Colour14"="49,115,169"  ; ANSI Blue
"Colour15"="49,115,169"  ; ANSI Blue Bold
"Colour16"="103,167,201"  ; ANSI Magenta
"Colour17"="103,167,201"  ; ANSI Magenta Bold
"Colour18"="144,157,161"  ; ANSI Cyan
"Colour19"="144,157,161"  ; ANSI Cyan Bold
"Colour20"="202,222,236"  ; ANSI White
"Colour21"="202,222,236"  ; ANSI White Bold

