[Background]
Color=12,12,10

[BackgroundIntense]
Color=12,12,10

[Color0]
Color=12,12,10

[Color0Intense]
Color=124,130,128

[Color1]
Color=94,103,90

[Color1Intense]
Color=94,103,90

[Color2]
Color=158,18,16

[Color2Intense]
Color=158,18,16

[Color3]
Color=241,23,6

[Color3Intense]
Color=241,23,6

[Color4]
Color=254,96,4

[Color4Intense]
Color=254,96,4

[Color5]
Color=254,158,6

[Color5Intense]
Color=254,158,6

[Color6]
Color=218,194,44

[Color6Intense]
Color=218,194,44

[Color7]
Color=178,186,183

[Color7Intense]
Color=178,186,183

[Foreground]
Color=178,186,183

[ForegroundIntense]
Color=178,186,183

[General]
Description=Colorscheme generated by wal
Opacity=1
