! X colors.
! Generated by 'wal'
*foreground:        #b2bab7
*background:        #0c0c0a
*.foreground:       #b2bab7
*.background:       #0c0c0a
emacs*foreground:   #b2bab7
emacs*background:   #0c0c0a
URxvt*foreground:   #b2bab7
XTerm*foreground:   #b2bab7
UXTerm*foreground:  #b2bab7
URxvt*background:   [100]#0c0c0a
XTerm*background:   #0c0c0a
UXTerm*background:  #0c0c0a
URxvt*cursorColor:  #b2bab7
XTerm*cursorColor:  #b2bab7
UXTerm*cursorColor: #b2bab7
URxvt*borderColor:  [100]#0c0c0a

! Colors 0-15.
*.color0: #0c0c0a
*color0:  #0c0c0a
*.color1: #5E675A
*color1:  #5E675A
*.color2: #9E1210
*color2:  #9E1210
*.color3: #F11706
*color3:  #F11706
*.color4: #FE6004
*color4:  #FE6004
*.color5: #FE9E06
*color5:  #FE9E06
*.color6: #DAC22C
*color6:  #DAC22C
*.color7: #b2bab7
*color7:  #b2bab7
*.color8: #7c8280
*color8:  #7c8280
*.color9: #5E675A
*color9:  #5E675A
*.color10: #9E1210
*color10:  #9E1210
*.color11: #F11706
*color11:  #F11706
*.color12: #FE6004
*color12:  #FE6004
*.color13: #FE9E06
*color13:  #FE9E06
*.color14: #DAC22C
*color14:  #DAC22C
*.color15: #b2bab7
*color15:  #b2bab7

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0a
*color66:  #0c0c0a

! Xclock colors.
XClock*foreground: #b2bab7
XClock*background: #0c0c0a
XClock*majorColor:  rgba:b2/ba/b7/ff
XClock*minorColor:  rgba:b2/ba/b7/ff
XClock*hourColor:   rgba:b2/ba/b7/ff
XClock*minuteColor: rgba:b2/ba/b7/ff
XClock*secondColor: rgba:b2/ba/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
