" Special
let wallpaper  = "/home/juan/Pictures/Wallpapers/smoke4k1.jpg"
let background = "#0c0c0a"
let foreground = "#b2bab7"
let cursor     = "#b2bab7"

" Colors
let color0  = "#0c0c0a"
let color1  = "#5E675A"
let color2  = "#9E1210"
let color3  = "#F11706"
let color4  = "#FE6004"
let color5  = "#FE9E06"
let color6  = "#DAC22C"
let color7  = "#b2bab7"
let color8  = "#7c8280"
let color9  = "#5E675A"
let color10 = "#9E1210"
let color11 = "#F11706"
let color12 = "#FE6004"
let color13 = "#FE9E06"
let color14 = "#DAC22C"
let color15 = "#b2bab7"
