[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/script/tempcores.sh
interval = 1
format-padding = 1

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.white}
#label =  %output:0:150:%

####################################################


[module/count-updates]
type = custom/script
exec =  checkupdates | wc -l | awk -v o='%{F#7fff00}' -v r='%{F#A60522}' -v q='%{F#000000}' '{if ($0 > 0) print r " " q "Update:" $0; else print o " " q "Update:" $0}'
interval = 100
label = %output%
label-background = ${color.blue}

[module/kernel]
type = custom/script
exec = uname -r | cut -d '-' -f 1
tail = false
interval = 1024

format-foreground = ${color.background}
format-background = ${color.orange}
format-prefix = " "
#format-prefix-foreground = #DBF227
#format-underline = #4B5665

[module/eth]
type = internal/network
interface = enp0s20f0u1u1u1
interval = 2

;format-connected-underline = #003D96
format-connected-prefix = " "
format-prefix-foreground = ${colors.background}
format-connected-foreground = ${color.background}
format-connected-background = ${color.orange}
label-connected = Red LAN

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard

format = %{A1:keyboard-layout &:}<label-layout> <label-indicator>%{A}

layout-icon-default = some-icon
layout-icon-0 = us;U
layout-icon-1 = es;E

blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.white}

label-layout = %layout%
label-foreground = ${colors.color3}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/temp]
type = custom/script
exec = ~/.config/polybar/script/temp.sh
interval = 2

format = <ramp> <label>
format-prefix = " "
format-warn = <ramp> <label-warn>

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.grey}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.red}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 2
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.grey}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.grey}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.grey}
label-unmounted-background = ${color.grey}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

icon-0 = 1;%{F#B3CFF2} %{F-}
icon-1 = 2;%{F#F28705} %{F-}
icon-2 = 3;%{F#B6D936} %{F-} 
icon-3 = 4;%{F#F20505} %{F-}
icon-4 = 5;%{F#049DD9} %{F-}
icon-5 = 6;%{F#F2CB05} %{F-}
#icon-default =   

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-background = ${color.background}
label-active-foreground = ${color.yellow}
label-active-underline = ${color.green}

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.green}

label-empty = %icon%
label-empty-background = ${color.background}
;label-empty = %icon% if you want to show icons for empty workspaces

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 20
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.green}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.green}
label-discharging-background = ${color.green}
label-full-background = ${color.green}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.green}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.green}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 2

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.red}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.red}
label-muted-background = ${color.red}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.red}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/time]
type = internal/date
interval = 2
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix =" "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.green}

label = %time%
label-foreground = ${color.background}
label-background = ${color.green}
label-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.grey}
content-background = ${color.background} 
content-padding=1
click-left=kitty

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
click-left = kitty -e nmtui

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 2
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-connected>
;format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.orange}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"


label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.orange}
label-disconnected-background = ${color.orange}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.orange}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-prefix = "  "

format-playing = ${self.format-online}
;format-paused = <toggle> <label-song>

format-offline = <label-offline>
format-offline-prefix = " "

label-offline = "offline"
label-offline-font = 3

label-song = "%title%
label-song-maxlen = 5
label-song-ellipsis = false

icon-play = 
icon-play-font = 3

icon-pause = 
icon-pause-font = 3

icon-stop = 

icon-prev = 玲
icon-prev-font = 3

icon-next = 怜
icon-next-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.orange}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = intel_backlight

enable-scroll = true

format = <ramp> <label>
format-background = ${color.grey}
format-padding = 2

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
